worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server user-service1:5001;  # Instance 1
        server user-service2:5001;  # Instance 2
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
